# URLs de produção (ajuste conforme seu backend)
VITE_APP_URL=https://neurohackenem.pro
VITE_API_BASE_URL=https://api.neurohackenem.com
# Variáveis Supabase para produção
VITE_SUPABASE_URL="https://tucbdotwiqrlbjpfejxf.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Y2Jkb3R3aXFybGJqcGZlanhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyNDAsImV4cCI6MjA3NDk3NzI0MH0.tIZcCOZ0WthnPpenzgjE-wMbXqmBEulYdIg6Xdt73Xo"
VITE_PREMIUM_BUILD=true